{
  "server": {
    "port": "8080",
    "apiKey": "SET_A_REAL_KEY_IN_CONFIG_OR_ENV_d9f8s7d9f8s7d9f8",
    "streamChunkSize": 50,
    "ginMode": "debug",
    "dbMaxOpenConns": 300,
    "dbMaxIdleConns": 150,
    "dbConnMaxLifetimeMinutes": 30,
    "database": {
      "host": "localhost",
      "port": 5432,
      "name": "domainflow_production",
      "user": "domainflow",
      "password": "pNpTHxEWr2SmY270p1IjGn3dP",
      "sslmode": "disable",
      "maxConnections": 100,
      "maxIdleConnections": 20,
      "connectionLifetime": 600
    }
  },
  "worker": {
    "numWorkers": 5,
    "pollIntervalSeconds": 5,
    "errorRetryDelaySeconds": 30,
    "maxJobRetries": 3,
    "jobProcessingTimeoutMinutes": 15,
    "batchSize": 100,
    "maxRetries": 3,
    "retryDelaySeconds": 30
  },
  "dnsValidator": {
    "resolvers": [
      "https://cloudflare-dns.com/dns-query",
      "1.1.1.1:53",
      "https://dns.google/dns-query",
      "8.8.8.8:53",
      "9.9.9.9:53"
    ],
    "useSystemResolvers": false,
    "queryTimeoutSeconds": 5,
    "maxDomainsPerRequest": 100,
    "resolverStrategy": "random_rotation",
    "concurrentQueriesPerDomain": 2,
    "queryDelayMaxMs": 20,
    "maxConcurrentGoroutines": 15,
    "rateLimitDps": 10,
    "rateLimitBurst": 5
  },
  "httpValidator": {
    "defaultUserAgent": "DomainFlowBot/1.2 (DefaultStudioAgent)",
    "userAgents": [
      "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Safari/537.36",
      "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Safari/537.36",
      "Mozilla/5.0 (X11; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/115.0"
    ],
    "defaultHeaders": {
      "Accept": "text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8",
      "Accept-Encoding": "gzip, deflate",
      "Accept-Language": "en-US,en;q=0.5",
      "Connection": "keep-alive",
      "DNT": "1",
      "Upgrade-Insecure-Requests": "1"
    },
    "requestTimeoutSeconds": 15,
    "maxRedirects": 5,
    "followRedirects": true,
    "maxDomainsPerRequest": 50,
    "allowInsecureTLS": false,
    "maxConcurrentGoroutines": 10,
    "rateLimitDps": 5,
    "rateLimitBurst": 10,
    "maxBodyReadBytes": 10485760
  },
  "logging": {
    "level": "DEBUG",
    "enableFileLogging": true,
    "logDirectory": "logs",
    "maxFileSize": 100,
    "maxBackups": 5,
    "maxAge": 30,
    "enableJSONFormat": true,
    "enableRequestLogging": true,
    "enablePerformanceLogging": true
  },
  "rateLimiter": {
    "maxRequests": 1000,
    "windowSeconds": 900
  },
  "proxyManager": {
    "testTimeoutSeconds": 10,
    "testUrl": "https://httpbin.org/ip",
    "initialHealthCheckTimeoutSeconds": 7,
    "maxConcurrentInitialChecks": 10
  },
  "features": {
    "enableRealTimeUpdates": true,
    "enableOfflineMode": false,
    "enableAnalytics": false,
    "enableDebugMode": false,
    "enableStealth": true
  },
  "reconciliation": {
    "enabled": true,
    "intervalMinutes": 1440,
    "driftThresholdPct": 0.01,
    "autoCorrect": false,
    "maxCorrectionsPerRun": 50
  }
}