{
    "IDX.aI.enableInlineCompletion": true,
    "files.exclude": {
        "**/.DS_Store": false,
        "**/.git": false,
        "**/.hg": false,
        "**/.svn": false,
        "**/*.crswap": false,
        "**/CVS": false,
        "**/Thumbs.db": false
    },
    "search.exclude": {
        "**/*.code-search": false,
        "**/bower_components": false,
        "**/node_modules": false
    },
    "npm.exclude": "",
    "IDX.aI.enableCodebaseIndexing": true,
    "github.copilot.chat.mcp.servers": {
        "domainflow": {
            "command": "node",
            "args": ["./mcp-server/dist/index.js"],
            "cwd": "${workspaceFolder}"
        }
    }
}