{
  "port": 8081,
  "log_level": "info",
  "enable_cors": false,
  "backend_path": "../backend",
  "database_url": "",
  "analysis": {
    "enable_ast_analysis": true,
    "enable_database_analysis": true,
    "enable_middleware_tracing": true,
    "enable_dependency_graph": true,
    "max_concurrent_analysis": 4,
    "cache_timeout_seconds": 300,
    "max_file_size_mb": 10,
    "include_paths": ["cmd", "internal", "pkg"],
    "exclude_paths": ["vendor", ".git", "node_modules", "dist", "bin"]
  },
  "tools": {
    "enable_schema_tools": true,
    "enable_api_tools": true,
    "enable_service_tools": true,
    "enable_business_logic_tools": true,
    "enable_configuration_tools": true,
    "enable_navigation_tools": true
  },
  "security": {
    "enable_rate_limit": true,
    "requests_per_minute": 60,
    "max_request_size_mb": 10,
    "allowed_origins": ["*"]
  }
}